import java.io.*; 
import java.util.*; 
 
public class Solution { 
 
    public static void main(String[] args) { 
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */ 
        Scanner input = new Scanner(System.in); 
        int x,y; 
              
        x = input.nextInt(); 
        y = input.nextInt(); 
        
        if (x <= 0) {
                        System.out.println("Bulan (angka) tidak ada");
                    }
        if (x > 12) {
                        System.out.println("Maaf bulan hanya sampai 12");
                    }
        
        switch (x) { 
            case 1 : 
                System.out.println("Januari"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break; 
            case 2 : 
                System.out.println("Februari"); 
                    System.out.println("Tahun " + y);
                    y = y % 4;
                    if (y == 0) {
                        System.out.println("Jumlah hari = 29");
                    } else {
                        System.out.println("Jumlah hari = 28");
                    }
                break; 
            case 3 : 
                System.out.println("Maret"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break; 
            case 4 : 
                System.out.println("April"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 30");
                break; 
            case 5 : 
                System.out.println("Mei"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break; 
            case 6 : 
                System.out.println("Juni"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 30");
                break; 
            case 7 : 
                System.out.println("Juli"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break;  
            case 8 : 
                System.out.println("Agustus"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break;
            case 9 : 
                System.out.println("September"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 30");
                break;    
            case 10 : 
                System.out.println("Oktober"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break;    
            case 11 : 
                System.out.println("November"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 30");
                break;    
            case 12 : 
                System.out.println("Desember"); 
                System.out.println("Tahun " + y);
                System.out.println("Jumlah hari = 31");
                break;    
        } 
    }
}
