<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ANDY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-13 02:37:04 PM"/>
        <attribute name="created" value="QU5EWTtERVNLVE9QLU45RktGMjc7MjAyMi0xMC0xMzsxMjoyMzoxMSBQTTsyNjAz"/>
        <attribute name="edited" value="QU5EWTtERVNLVE9QLU45RktGMjc7MjAyMi0xMC0xMzswMTo1MTozMCBQTTsyNDsyNzY0"/>
        <attribute name="edited" value="Rml0cmk7V0lORE9XUy1BMTdKRDA1OzIwMjItMTAtMTM7MDI6Mzc6MDQgUE07MTsyOTAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <if expression="x=0">
                <then>
                    <output expression="&quot;Bulan tidak ada&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="x=1">
                        <then>
                            <output expression="&quot;Januari&quot;" newline="True"/>
                            <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                            <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="x=2">
                                <then>
                                    <output expression="&quot;Februari&quot;" newline="True"/>
                                    <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                    <assign variable="y" expression="y mod 4"/>
                                    <if expression="y=0">
                                        <then>
                                            <output expression="&quot;Jumlah hari = 29&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Jumlah hari = 28&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="x=3">
                                        <then>
                                            <output expression="&quot;Maret&quot;" newline="True"/>
                                            <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                            <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="x=4">
                                                <then>
                                                    <output expression="&quot;April&quot;" newline="True"/>
                                                    <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                    <output expression="&quot;Jumlah hari = 30&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="x=5">
                                                        <then>
                                                            <output expression="&quot;Mei&quot;" newline="True"/>
                                                            <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                            <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="x=6">
                                                                <then>
                                                                    <output expression="&quot;Juni&quot;" newline="True"/>
                                                                    <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                    <output expression="&quot;Jumlah hari = 30&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="x=7">
                                                                        <then>
                                                                            <output expression="&quot;Juli&quot;" newline="True"/>
                                                                            <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                            <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="x=8">
                                                                                <then>
                                                                                    <output expression="&quot;Agustus&quot;" newline="True"/>
                                                                                    <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                                    <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="x=9">
                                                                                        <then>
                                                                                            <output expression="&quot;September&quot;" newline="True"/>
                                                                                            <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                                            <output expression="&quot;Jumlah hari = 30&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="x=10">
                                                                                                <then>
                                                                                                    <output expression="&quot;Oktober&quot;" newline="True"/>
                                                                                                    <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                                                    <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="x=11">
                                                                                                        <then>
                                                                                                            <output expression="&quot;November&quot;" newline="True"/>
                                                                                                            <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                                                            <output expression="&quot;Jumlah hari = 30&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <if expression="x=12">
                                                                                                                <then>
                                                                                                                    <output expression="&quot;Desember&quot;" newline="True"/>
                                                                                                                    <output expression="&quot;Tahun &quot;&amp;y" newline="True"/>
                                                                                                                    <output expression="&quot;Jumlah hari = 31&quot;" newline="True"/>
                                                                                                                </then>
                                                                                                                <else>
                                                                                                                    <output expression="&quot;Maaf bulan hanya sampai 12&quot;" newline="True"/>
                                                                                                                </else>
                                                                                                            </if>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
