<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ANDY"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-06 09:01:18 PM"/>
        <attribute name="created" value="QU5EWTtERVNLVE9QLU45RktGMjc7MjAyMi0xMC0wNjswODo0MDowMCBQTTsyNjA3"/>
        <attribute name="edited" value="QU5EWTtERVNLVE9QLU45RktGMjc7MjAyMi0xMC0wNjswOTowMToxOCBQTTszOzI3MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="AB" type="Integer" array="False" size=""/>
            <declare name="BD" type="Integer" array="False" size=""/>
            <declare name="AC" type="Integer" array="False" size=""/>
            <declare name="CD" type="Integer" array="False" size=""/>
            <declare name="x" type="Integer" array="False" size=""/>
            <declare name="y" type="Integer" array="False" size=""/>
            <input variable="AB"/>
            <input variable="AC"/>
            <input variable="BD"/>
            <input variable="CD"/>
            <assign variable="x" expression="AB+BD"/>
            <assign variable="y" expression="AC+CD"/>
            <if expression="x&gt;y">
                <then>
                    <output expression="&quot;Jalur terdekat : ACD&quot;" newline="True"/>
                    <output expression="&quot;Dengan jarak   : &quot;&amp;y" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Jalur terdekat : ABD&quot;" newline="True"/>
                    <output expression="&quot;Dengan jarak   : &quot;&amp;x" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
